# Project_team-41

./: .gitignore  README.md  diagram.uml  pom.xml  server.uml
src/: Game.java  Main.java  Menu.java  RegistrationMenu.java  User.java
src/Models/: Buyer.java  Category.java  Comment.java  Person.java  Sale.java  SellLog.java  Situation.java
src/View/: View.java
src/main/java/: Main.java  SimpleAudioPlayer.java
src/main/java/Bank/: Account.java  BankClient.java  BankDatabase.java  Main.java  TokenAndDate.java  Transaction.java
src/main/java/Client/Controller/: AllProductsConrtoller.java  AllProductsController.java  BidController.java  Connector.java  EndProgram.java  FilterController.java  LoginRegisterController.java  OffsController.java  ProductController.java  Server.java  SortController.java  UserSectionController.java
src/main/java/Client/Controller/BuyerAccountController/: BuyerController.java  CartController.java
src/main/java/Client/Controller/UserSectionController/: BuyerController.java  ManagerController.java  SellerController.java  UserSectionController.java
src/main/java/Client/Controller/bankController/: BankAPI.java
src/main/java/Client/Models/: Bid.java  BidsToShow.java  Cart.java  Category.java  CodedDiscount.java  Comment.java  CommentSituation.java  Off.java  OffProductsToShow.java  Product.java  ProductToShowInAllProducts.java  Request.java  RequestType.java  Score.java  Situation.java  SpecialFeature.java  TradeLog.java  TradeLogs.java
src/main/java/Client/Models/BidChat/: BidChatBox.java  BidChatComment.java
src/main/java/Client/Models/Chat/: ChatBox.java  ChatComment.java
src/main/java/Client/Models/Message/: LoginMessage.java  Message.java  MessageType.java  MessageTypes.java
src/main/java/Client/Models/Person/: BackupPerson.java  Buyer.java  Manager.java  Person.java  Seller.java  ViewPersonalInfo.java
src/main/java/Client/Models/bank/: Receipt.java
src/main/java/Client/View/Menus/: AboutUs.java  AllProducts.java  AllProductsMenu.java  Filter.java  FilterMenu.java  LoginForm.java  MainMenu.java  Menu.java  MessageType.java  MessageTypeShow.java  NodeFinder.java  Offs.java  OffsMenu.java  Product.java  ProductMenu.java  Products.java  RegisterLogin.java  RegisterLoginMenu.java  Sort.java  SortView.java  gMainMenu.java
src/main/java/Controller/: LoginRegisterController.java  Server.java  UserSectionController.java
src/main/java/Models/: Buyer.java  Category.java  CodedDiscount.java  Comment.java  CommentSituation.java  DiscountCode.java  Manager.java  Off.java  Product.java  Request.java  Score.java  SellLog.java  Seller.java  TradeLogs.java
src/main/java/Models/Person/: Buyer.java  Manager.java  Person.java  Seller.java  ViewPersonalInfo.java
src/main/java/Server/: AllCommands.java  Database.java  Main.java  Server.java
src/main/java/Server/Controller/: AllCommands.java  AllProductsConrtoller.java  AllProductsServerController.java  Backup.java  BidServerController.java  Connector.java  FilterController.java  LoginRegisterController.java  LoginRegisterServerController.java  OffsController.java  OffsServerController.java  ProductController.java  ProductServerController.java  RandomNumberGenerator.java  Server.java  ServerConnector.java  ServerEndProgram.java  ServerSaver.java  ServerStartProgram.java  SortController.java  TimeControl.java  UserSectionController.java
src/main/java/Server/Controller/UserSectionController/: BuyerServerController.java  ManagerServerController.java  SellerServerController.java  TimeControl.java  UserSectionServerController.java
src/main/java/View/: LoginRegisterView.java  MainMenu.java  MainPageView.java  Menu.java  User.java  UserSection.java
src/main/java/View/Menus/: Filter.java  MainMenu.java  Menu.java  Offs.java  Product.java  Products.java  RegisterLogin.java  Sort.java
src/main/java/View/Menus/UserSectionMenus/: BuyerSection.java  ManagerSection.java  SellerSection.java  UserSection.java
src/main/java/client/Controller/: AllProductsController.java  FilterController.java  LoginRegisterController.java  OffsController.java  ProductController.java  SortController.java  StartProgram.java
src/main/java/client/Controller/UserSectionController/: BuyerController.java  ManagerController.java  SellerController.java  UserSectionController.java
src/main/java/client/Models/: Cart.java  Category.java  CodedDiscount.java  Comment.java  CommentSituation.java  Off.java  Product.java  Request.java  RequestType.java  Score.java  Situation.java  SpecialFeature.java  TradeLog.java
src/main/java/client/Models/Person/: Buyer.java  Manager.java  Person.java  Seller.java
src/main/java/client/View/menus/: AllProductsMenu.java  FilterMenu.java  MainMenu.java  Menu.java  OffsMenu.java  ProductMenu.java  RegisterLoginMenu.java  SortView.java
src/main/java/org/example/: App.java  Music.java  SimpleAudioPlayer.java
src/main/resources/org/example/: AllProducts.fxml  RegisterForm.fxml  aboutUs.fxml  backupPersonRegister.fxml  buyerRegister.fxml  filterRange.fxml  filterValue.fxml  loginForm.fxml  logout.fxml  mainMenu.fxml  managerRegister.fxml  offs.fxml  sellerRegister.fxml  sellerRegisterWelcome.fxml  userType.fxml  welcomeLogin.fxml  welcomeRegister.fxml
src/main/resources/org/example/AllProducts/: AllProductsGeneralButtons.fxml
src/main/resources/org/example/Bid/: BidMainPage.fxml  IncreasePrice.fxml  OfferPrice.fxml  bidChatBox.fxml  bidComment.fxml  bidSendBox.fxml
src/main/resources/org/example/ProductPage/: AddComment.fxml  AddToCard.fxml  CompareProducts.fxml  EachComment.fxml  ProductDetails.fxml  ProductPageGeneral.fxml  ScoreProduct.fxml  SimilarProducts.fxml  ViewComments.fxml
src/main/resources/org/example/bank/: bankLoginMenu.fxml  bankMainMenu.fxml  createBankAccountPage.fxml  depositPage.fxml  transactionConfirmationPage.fxml  transactionHistoryPage.fxml  transferPage.fxml  withdrawPage.fxml
src/main/resources/org/example/buyerBackUp/: Comment.fxml  nameBox.fxml  (+3 more)
src/test/java/Client/Models/: CartTotalPriceTest.java
src/test/java/Server/Controller/: TimeControlTest.java
(+220 files in other folders)
