<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.Bid.BidChatPage">
   <top>
      <AnchorPane prefHeight="94.0" prefWidth="1400.0" style="-fx-background-color: #6A5ACD;" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" layoutX="87.0" layoutY="31.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #DC143C;" text="Back" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="loginLogout" layoutX="177.0" layoutY="31.0" mnemonicParsing="false" onAction="#registerOrLogin" style="-fx-background-color: #DC143C;" text="Register/Login" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="increasePrice" layoutX="177.0" layoutY="31.0" mnemonicParsing="false" onAction="#increasePrice" style="-fx-background-color: #DC143C;" text="IncreasePrice" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <BorderPane fx:id="chatBorderPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <AnchorPane fx:id="sendAnchorPane" prefHeight="74.0" prefWidth="1142.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="5.0" prefHeight="74.0" prefWidth="1110.0">
                     <children>
                        <TextField fx:id="message" layoutX="172.0" layoutY="17.0" prefHeight="39.0" prefWidth="608.0" promptText="Type your message hear...." style="-fx-background-color: transparent; -fx-border-color: #7700ff; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button alignment="CENTER" layoutX="836.0" layoutY="18.0" mnemonicParsing="false" onAction="#sendMessage" style="-fx-background-color: #7700ff;" text="Send" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </bottom>
         <center>
            <ScrollPane fx:id="chatScrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="chatVBox" prefHeight="574.0" prefWidth="1098.0" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
   <left>
      <AnchorPane prefHeight="656.0" prefWidth="283.0" style="-fx-border-color: #6A5ACD;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="97.0" layoutY="80.0" text="Product id:" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="productId" alignment="CENTER" editable="false" layoutX="40.0" layoutY="106.0" prefHeight="39.0" prefWidth="217.0" style="-fx-background-color: transparent; -fx-border-color: #ff0000; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="80.0" layoutY="201.0" text="Product name:" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="productName" alignment="CENTER" editable="false" layoutX="41.0" layoutY="229.0" prefHeight="39.0" prefWidth="217.0" style="-fx-background-color: transparent; -fx-border-color: #ff0000; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="96.0" layoutY="328.0" text="Highest bid:" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="highestBid" alignment="CENTER" editable="false" layoutX="41.0" layoutY="356.0" prefHeight="39.0" prefWidth="217.0" style="-fx-background-color: transparent; -fx-border-color: #ff0000; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children></AnchorPane>
   </left>
</BorderPane>
