<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bankMainMenuBorderPane" prefHeight="339.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.bank.BankMainMenu">
   <left>
      <VBox prefHeight="339.0" prefWidth="123.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#depositClicked" prefHeight="114.0" prefWidth="124.0" text="deposit" />
            <Button mnemonicParsing="false" onMouseClicked="#withDrawClicked" prefHeight="104.0" prefWidth="123.0" text="withdraw" />
            <Button mnemonicParsing="false" onMouseClicked="#moveClicked" prefHeight="97.0" prefWidth="124.0" text="move" />
            <Button mnemonicParsing="false" onMouseClicked="#transactionHistoryClicked" prefHeight="85.0" prefWidth="122.0" text="transaction History" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="339.0" prefWidth="343.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
