<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="bankLoginMenuAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.bank.BankLoginMenu">
   <children>
      <ImageView fitHeight="500.0" fitWidth="932.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bankIntro.jpg" />
         </image></ImageView>
      <TextField stylesheets="/org/example/styles/bank/textFill.css" fx:id="bankLoginMenuUsernameField" layoutX="378.0" layoutY="149.0" prefHeight="27.0" prefWidth="254.0" promptText="enter username" />
      <Text fill="#08fbff" layoutX="279.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" />
      <Text fill="#08fbff" layoutX="280.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
      <PasswordField stylesheets="/org/example/styles/bank/textFill.css" fx:id="bankLoginMenuPasswordField" layoutX="384.0" layoutY="209.0" prefHeight="27.0" prefWidth="233.0" promptText="enter password" />
      <Text fx:id="bankLoginMenuInformationText" layoutX="346.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="319.89990234375" />
      <Button stylesheets="/org/example/styles/bank/commandButton.css" layoutX="649.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#LoginClicked" text="login" />
      <Button layoutX="459.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#createAccountClicked" prefHeight="27.0" prefWidth="95.0" style="-fx-background-color: transparent;" text="create account" textAlignment="CENTER">
         <textFill>
            <LinearGradient endX="0.5731414868105515" endY="0.6642685851318945" startX="0.3645083932853717" startY="0.12470023980815348">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.0235294122248888" green="0.3686274588108063" blue="0.7098039388656616" />
                     </color></Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1111111119389534" green="0.7777777910232544" blue="1.0" />
                     </color></Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="12.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
