<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.bank.BankLoginMenu">
   <children>
      <TextField fx:id="bankLoginMenuUsernameField" layoutX="173.0" layoutY="96.0" prefHeight="27.0" prefWidth="254.0" promptText="enter username" />
      <Text layoutX="77.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" />
      <Text layoutX="88.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
      <PasswordField fx:id="bankLoginMenuPasswordField" layoutX="173.0" layoutY="163.0" prefHeight="27.0" prefWidth="254.0" promptText="enter password" />
      <Text fx:id="bankLoginMenuInformationText" layoutX="258.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="informatoin text" />
      <Button layoutX="455.0" layoutY="163.0" mnemonicParsing="false" onMouseClicked="#LoginClicked" text="login" />
   </children>
</AnchorPane>
