<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="339.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Client.View.Menus.bank.BankMainMenu" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="339.0" prefWidth="83.0" BorderPane.alignment="CENTER">
         <children>
            <Button onMouseClicked="#depositClicked" mnemonicParsing="false" prefHeight="134.0" prefWidth="100.0" text="deposit" />
            <Button onMouseClicked="#withDrawClicked" mnemonicParsing="false" prefHeight="131.0" prefWidth="100.0" text="withdraw" />
            <Button onMouseClicked="#moveClicked" mnemonicParsing="false" prefHeight="132.0" prefWidth="100.0" text="move" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="339.0" prefWidth="343.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
