<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Client.View.Menus.bank.DepositPage" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="depositPageMoneyTextField" layoutX="56.0" layoutY="113.0" prefHeight="27.0" prefWidth="308.0" promptText="please enter amount of money you wish to deposit" />
      <Button onMouseClicked="#depositClicked" layoutX="409.0" layoutY="301.0" mnemonicParsing="false" text="deposit" />
      <TextField fx:id="depositPageCreditNumberTextField" layoutX="56.0" layoutY="58.0" prefHeight="27.0" prefWidth="308.0" promptText="please enter your credit number" />
      <TextField fx:id="descriptionTextField" layoutX="56.0" layoutY="161.0" prefHeight="167.0" prefWidth="308.0" promptText="(optional) description" />
   </children>
</AnchorPane>w
