<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Client.View.Menus.bank.TransferPage" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="transferPageMoneyTextField" layoutX="84.0" layoutY="159.0" prefHeight="27.0" prefWidth="256.0" promptText="please enter money you wish to transfer" />
      <Button onMouseClicked="#transferClicked" layoutX="400.0" layoutY="344.0" mnemonicParsing="false" text="transfer" />
      <TextField fx:id="transferPageCreditNumberTextField" layoutX="83.0" layoutY="44.0" prefHeight="27.0" prefWidth="256.0" promptText="please enter your credit number" />
      <TextField fx:id="transferPageDestinationTextField" layoutX="83.0" layoutY="102.0" prefHeight="27.0" prefWidth="256.0" promptText="who do you want to transfer to?" />
      <TextField fx:id="transferPageDescriptionTextField" layoutX="84.0" layoutY="211.0" prefHeight="160.0" prefWidth="256.0" promptText="(optional) description" />
   </children>
</AnchorPane>
