<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Client.View.Menus.bank.TransactionHistoryPage" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="46.0" layoutY="22.0" prefHeight="0.0" prefWidth="509.0">
         <children>
            <Button onMouseClicked="#incrementClicked" mnemonicParsing="false" prefHeight="27.0" prefWidth="191.0" text="increment history" />
            <Button onMouseClicked="#allHistoryClicked" mnemonicParsing="false" prefHeight="27.0" prefWidth="165.0" text="all history" />
            <Button onMouseClicked="#decrementClicked" mnemonicParsing="false" prefHeight="27.0" prefWidth="179.0" text="decrement history" />
         </children>
      </HBox>
      <VBox layoutX="129.0" layoutY="72.0" prefHeight="256.0" prefWidth="344.0" />
   </children>
</AnchorPane>
