<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="tradeLogAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="534.0" style="-fx-background-color: #f5f1ed;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.UserSectionMenus.ManagerSectionMenus.viewTradeLogsMenu.TradeLogButtonController">
    <children>
        <VBox layoutX="22.0" layoutY="7.0" prefHeight="35.0" prefWidth="100.0">
            <children>

                <GridPane fx:id="gridPane" prefHeight="31.0" prefWidth="454.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="427.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="logIdTextField" editable="false" stylesheets="@/org/example/styles/textFill.css" />
                    </children>
                </GridPane>
            </children>
        </VBox>
        <TextField prefHeight="35.0" prefWidth="200.0" layoutX="150.0" layoutY="5.0" fx:id="logDateTextField" editable="false" stylesheets="@/org/example/styles/textFill.css" />
      <Button fx:id="viewTradeLogButton" layoutX="367.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#viewTradeLogClicked" prefHeight="25.0" prefWidth="32.0" style="-fx-background-color: #f5f1ed; -fx-background-image: url('org/example/images/eye.png') "/>
      <Button fx:id="deliveredButton" layoutX="410.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#deliveredClicked" prefHeight="25.0" prefWidth="32.0" style="-fx-background-color: #f5f1ed; -fx-background-image: url('org/example/images/checkIcon.png') ">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
