<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="usernameAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="548.0" style="-fx-background-color: #f5f1ed;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.UserSectionMenus.ManagerSectionMenus.listUsersMenu.userButtonController">
    <children>
        <VBox layoutX="22.0" layoutY="7.0" prefHeight="35.0" prefWidth="378.0">
            <children>

                <GridPane fx:id="gridPane" prefHeight="31.0" prefWidth="454.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="427.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="usernameTextField" editable="false" prefHeight="34.0" prefWidth="431.0" stylesheets="@/org/example/styles/textFill.css" />
                    </children>
                </GridPane>
            </children>
        </VBox>
      <Button fx:id="removeUserButton" layoutX="429.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#removeUserClicked" prefHeight="18.0" prefWidth="19.0" style="-fx-background-color: #f5f1ed; -fx-background-image: url('org/example/images/xicon.png') ">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="viewUserButton" layoutX="468.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#viewUserClicked" prefHeight="25.0" prefWidth="32.0" style="-fx-background-color: #f5f1ed; -fx-background-image: url('org/example/images/eye.png') ">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Circle fx:id="onlineCircle" fill="#902e2e" layoutX="528.0" layoutY="25.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</AnchorPane>
