<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.LoginRegister.ManagerRegister">
   <children>
      <GridPane layoutX="60.0" layoutY="42.0" prefHeight="433.0" prefWidth="563.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="60.0" prefWidth="282.0">
               <children>
                  <TextField fx:id="username" layoutX="27.0" layoutY="21.0" prefHeight="39.0" prefWidth="218.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #7700ff; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="13.0" layoutY="4.0" text="Username:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="userError" layoutX="31.0" layoutY="61.0" text="It can't be empty" textFill="RED">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="11.0" layoutY="1.0" text="Password:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="passError" layoutX="27.0" layoutY="61.0" text="it can't be empty" textFill="RED">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" layoutX="20.0" layoutY="21.0" prefHeight="39.0" prefWidth="226.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #7700ff; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="firstName" layoutX="27.0" layoutY="24.0" prefHeight="39.0" prefWidth="217.0" promptText="First name" style="-fx-background-color: transparent; -fx-border-color: #7700ff; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="13.0" layoutY="7.0" text="First name:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="fNameError" layoutX="32.0" layoutY="64.0" text="It can't be empty" textFill="RED">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="lastName" layoutX="26.0" layoutY="26.0" prefHeight="39.0" prefWidth="217.0" promptText="Last name" style="-fx-background-color: transparent; -fx-border-color: #7700ff; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="11.0" layoutY="8.0" text="Last name:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lNameError" layoutX="29.0" layoutY="64.0" text="It can't be empty" textFill="RED">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="email" layoutX="27.0" layoutY="24.0" prefHeight="39.0" prefWidth="217.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #7700ff; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="15.0" layoutY="6.0" text="Email:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailError" layoutX="31.0" layoutY="63.0" text="Invalid Email" textFill="RED">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="phoneNumber" layoutX="27.0" layoutY="24.0" prefHeight="39.0" prefWidth="217.0" promptText="Phone number" style="-fx-background-color: transparent; -fx-border-color: #7700ff; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="8.0" text="Phone number:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="phoneError" layoutX="31.0" layoutY="64.0" text="Invalid phone number" textFill="RED">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="bankUsername" layoutX="26.0" layoutY="26.0" prefHeight="39.0" prefWidth="217.0" promptText="Bank username" style="-fx-background-color: transparent; -fx-border-color: #7700ff; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label fx:id="bankUsernameTitle" layoutX="15.0" layoutY="10.0" text="Bank username:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="bankUsernameError" layoutX="29.0" layoutY="64.0" text="It can't be empty" textFill="RED">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="bankPass" layoutX="23.0" layoutY="24.0" prefHeight="39.0" prefWidth="217.0" promptText="Bank password" style="-fx-background-color: transparent; -fx-border-color: #7700ff; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label fx:id="bankPassTitle" layoutX="17.0" layoutY="9.0" text="Bank password:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="bankPassError" layoutX="36.0" layoutY="64.0" text="It can't be empty" textFill="RED">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="welcome1" layoutX="62.0" layoutY="28.0" text="Account succussefully created" textFill="#27ca27">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button alignment="CENTER" layoutX="111.0" layoutY="37.0" mnemonicParsing="false" onAction="#register" style="-fx-background-color: #7700ff;" text="Register" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
