<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.ProductPage.AddComment">
   <children>
       <Text layoutX="90.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title :" wrappingWidth="96.22900390625">
           <font>
               <Font name="Times New Roman" size="17.0" />
           </font>
           <fill>
               <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                   <stops>
                       <Stop color="BLACK" />
                       <Stop color="#dd813f" offset="1.0" />
                   </stops>
               </LinearGradient>
           </fill>
       </Text>

       <Text layoutX="90.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Content :" wrappingWidth="96.22900390625">
           <font>
               <Font name="Times New Roman" size="17.0" />
           </font>
           <fill>
               <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                   <stops>
                       <Stop color="BLACK" />
                       <Stop color="#dd813f" offset="1.0" />
                   </stops>
               </LinearGradient>
           </fill>
       </Text>

   </children>
</AnchorPane>
