<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.ProductPage.AddToCard">
   <children>
      <Label fx:id="addToCardResult" layoutX="166.0" layoutY="109.0" prefHeight="59.0" prefWidth="293.0" />
   </children>
</AnchorPane>
