<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane fx:id="productPageBorderPane" prefHeight="748.0" prefWidth="1162.0" style="-fx-border-width: 4px 4px 4px 4px; -fx-border-color: #754d34;-fx-background-color: #f5f1ec;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.ProductPage.ProductPageGeneralButtons">
        <left>
            <ScrollPane fx:id="managerSectionButtonScrollPane" prefHeight="332.0" prefWidth="327.0" style="-fx-background-color: #f5f1ed; -fx-border-color: transparent;" stylesheets="/org/example/styles/scrollBar.css" BorderPane.alignment="CENTER">
                <content>
                    <VBox prefHeight="735.0" prefWidth="323.0" style="-fx-background-color: #f5f1ec;">
                        <children>
                            <Button mnemonicParsing="false" onMouseClicked="#showProductDetails" prefHeight="133.0" prefWidth="378.0" stylesheets="@/org/example/styles/menuButton.css" text="view product details">
                                <textFill>
                                    <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                                        <stops>
                                            <Stop color="BLACK" />
                                            <Stop color="#dd813f" offset="1.0" />
                                        </stops>
                                    </LinearGradient>
                                </textFill>
                            </Button>
                            <Button mnemonicParsing="false" onMouseClicked="#viewComments" prefHeight="133.0" prefWidth="378.0" stylesheets="@/org/example/styles/menuButton.css" text="View comments">
                                <textFill>
                                    <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                                        <stops>
                                            <Stop color="BLACK" />
                                            <Stop color="#dd813f" offset="1.0" />
                                        </stops>
                                    </LinearGradient>
                                </textFill>
                            </Button>
                            <Button mnemonicParsing="false" onMouseClicked="#addComment" prefHeight="133.0" prefWidth="378.0" stylesheets="@/org/example/styles/menuButton.css" text="Add a comment">
                                <textFill>
                                    <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                                        <stops>
                                            <Stop color="BLACK" />
                                            <Stop color="#dd813f" offset="1.0" />
                                        </stops>
                                    </LinearGradient>
                                </textFill>
                            </Button>
                            <Button mnemonicParsing="false" onMouseClicked="#scoreTheProduct" prefHeight="133.0" prefWidth="378.0" stylesheets="@/org/example/styles/menuButton.css" text="Score the product">
                                <textFill>
                                    <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                                        <stops>
                                            <Stop color="BLACK" />
                                            <Stop color="#dd813f" offset="1.0" />
                                        </stops>
                                    </LinearGradient>
                                </textFill>
                            </Button>
                            <Button mnemonicParsing="false" onMouseClicked="#addToCard" prefHeight="133.0" prefWidth="378.0" stylesheets="@/org/example/styles/menuButton.css" text="Add to cart">
                                <textFill>
                                    <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                                        <stops>
                                            <Stop color="BLACK" />
                                            <Stop color="#dd813f" offset="1.0" />
                                        </stops>
                                    </LinearGradient>
                                </textFill>
                            </Button>
                            <Button mnemonicParsing="false" onMouseClicked="#compareTwoProducts" prefHeight="133.0" prefWidth="378.0" stylesheets="@/org/example/styles/menuButton.css" text="Compare two products">
                                <textFill>
                                    <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                                        <stops>
                                            <Stop color="BLACK" />
                                            <Stop color="#dd813f" offset="1.0" />
                                        </stops>
                                    </LinearGradient>
                                </textFill>
                            </Button>
                            <Button mnemonicParsing="false" onMouseClicked="#backToPreviousPage" prefHeight="133.0" prefWidth="378.0" stylesheets="@/org/example/styles/menuButton.css" text="Back">
                                <textFill>
                                    <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                                        <stops>
                                            <Stop color="BLACK" />
                                            <Stop color="#dd813f" offset="1.0" />
                                        </stops>
                                    </LinearGradient>
                                </textFill>
                            </Button>
                        </children>
                    </VBox>
                </content>
            </ScrollPane>
        </left>

</BorderPane>
