<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="productNameAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="534.0" style="-fx-background-color: #f5f1ed;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.UserSectionMenus.SellerSectionMenu.manageProductsMenu.ProductButtonController">
    <children>
        <VBox layoutX="22.0" layoutY="7.0" prefHeight="35.0" prefWidth="430.0">
            <children>

                <GridPane fx:id="gridPane" prefHeight="31.0" prefWidth="454.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="291.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="139.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="productNameTextField" editable="false" stylesheets="@/org/example/styles/textFill.css" />
                  <TextField fx:id="productIdTextField" editable="false" layoutX="10.0" layoutY="9.0" prefHeight="34.0" prefWidth="133.0" stylesheets="@/org/example/styles/textFill.css" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
            </children>
        </VBox>
      <Button fx:id="removeProductButton" layoutX="466.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#removeProductClicked" prefHeight="18.0" prefWidth="19.0" style="-fx-background-color: #f5f1ed; -fx-background-image: url('org/example/images/xicon.png') ">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button fx:id="viewProductButton" layoutX="501.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#viewProductClicked" prefHeight="25.0" prefWidth="32.0" style="-fx-background-color: #f5f1ed; -fx-background-image: url('org/example/images/eye.png') ">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
