<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.UserSectionMenus.SellerSectionMenu.AddBid">
    <Text layoutX="112.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Id:" wrappingWidth="96.22900390625">
        <font>
            <Font name="Times New Roman" size="17.0" />
        </font>
        <fill>
            <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                <stops>
                    <Stop color="BLACK" />
                    <Stop color="#dd813f" offset="1.0" />
                </stops>
            </LinearGradient>
        </fill>

    </Text>
    <Text layoutX="114.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" wrappingWidth="126.22900390625" GridPane.rowIndex="1">
        <font>
            <Font name="Times New Roman" size="17.0" />
        </font>
        <fill>
            <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                <stops>
                    <Stop color="BLACK" />
                    <Stop color="#dd813f" offset="1.0" />
                </stops>
            </LinearGradient>
        </fill>
    </Text>

    <TextField fx:id="endDateTextField" layoutX="208.0" layoutY="151.0" prefHeight="34.0" prefWidth="289.0" promptText="day/month/year-hour:minute:second" stylesheets="@/org/example/styles/textFill.css" GridPane.columnIndex="1" />
    <TextField fx:id="productTextField" layoutX="208.0" layoutY="96.0" prefHeight="34.0" prefWidth="289.0" promptText="Product Id can't be empty" stylesheets="@/org/example/styles/textFill.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Button layoutX="236.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#addBid" prefHeight="27.0" prefWidth="233.0" stylesheets="@/org/example/styles/commandButton.css" text="Add bid">
        <textFill>
            <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                <stops>
                    <Stop color="BLACK" />
                    <Stop color="#dd813f" offset="1.0" />
                </stops>
            </LinearGradient>
        </textFill>
    </Button>

    <Text fx:id="informationText" layoutX="92.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="416.0" />

</AnchorPane>
