<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.UserSectionMenus.SellerSectionMenu.DecreaseCreditPageController">
   <children>
      <Text fx:id="informationText" layoutX="226.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="261.0" />
      <Text layoutX="167.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="account id" />
      <Text layoutX="167.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="money" />
      <TextField fx:id="accountIdTextField" layoutX="269.0" layoutY="142.0" />
      <TextField fx:id="moneyTextField" layoutX="269.0" layoutY="187.0" />
      <Button onMouseClicked="#submitClicked" layoutX="322.0" layoutY="253.0" mnemonicParsing="false" text="submit" />
   </children>
</AnchorPane>
