<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="74.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.BuyerBackup.NameBox">
   <children>
      <Label fx:id="username" layoutX="252.0" layoutY="14.0" text="Name" textFill="#0400e8">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
