<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.UserSectionMenus.BuyerSectionMenus.Bid.BidWinner">

    <children>
        <ScrollPane fx:id="productsScrollPane" layoutX="22.0" layoutY="178.0" prefHeight="405.0" prefWidth="564.0" style="-fx-background-color: #f5f1ed; -fx-border-color: #f5f1ed;" stylesheets="/org/example/styles/scrollBar.css">
            <content>
                <VBox fx:id="bidsVBox" prefHeight="454.0" prefWidth="445.0" style="-fx-background-color: #f5f1ed; -fx-border-color: #f5f1ed;" />
            </content>
        </ScrollPane>
        <Text fx:id="bidsInfo" layoutX="97.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="405.13671875" />
    </children>

</AnchorPane>
