<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="discountCodeInformation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="534.0" style="-fx-background-color: #f5f1ed;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Menus.UserSectionMenus.BuyerSectionMenus.viewDiscountCodesMenu.ViewDiscountCodeController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="467.0" prefWidth="509.0">
         <children>
            <GridPane prefHeight="429.0" prefWidth="410.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="213.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="296.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="discount code :" wrappingWidth="158.22900390625">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                     <fill>
                             <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                                 <stops>
                                     <Stop color="BLACK" />
                                     <Stop color="#dd813f" offset="1.0" />
                                 </stops>
                             </LinearGradient>
                     </fill>

                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="start date :" wrappingWidth="96.22900390625" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                      <fill>
                          <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                              <stops>
                                  <Stop color="BLACK" />
                                  <Stop color="#dd813f" offset="1.0" />
                              </stops>
                          </LinearGradient>
                      </fill>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="end date :" wrappingWidth="96.22900390625" GridPane.rowIndex="2">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                      <fill>
                          <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                              <stops>
                                  <Stop color="BLACK" />
                                  <Stop color="#dd813f" offset="1.0" />
                              </stops>
                          </LinearGradient>
                      </fill>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="discount percentage :" wrappingWidth="169.22900390625" GridPane.rowIndex="3">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                      <fill>
                          <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                              <stops>
                                  <Stop color="BLACK" />
                                  <Stop color="#dd813f" offset="1.0" />
                              </stops>
                          </LinearGradient>
                      </fill>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="maximum discount :" wrappingWidth="181.22900390625" GridPane.rowIndex="4">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                      <fill>
                          <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                              <stops>
                                  <Stop color="BLACK" />
                                  <Stop color="#dd813f" offset="1.0" />
                              </stops>
                          </LinearGradient>
                      </fill>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="discount repeats for each user:" wrappingWidth="211.22900390625" GridPane.rowIndex="5">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                      <fill>
                          <LinearGradient endX="0.2158273381294964" endY="0.9760191846522782" startX="0.22541966426858512">
                              <stops>
                                  <Stop color="BLACK" />
                                  <Stop color="#dd813f" offset="1.0" />
                              </stops>
                          </LinearGradient>
                      </fill>
                  </Text>
                  <TextField fx:id="discountCodeTextField" editable="false" stylesheets="@/org/example/styles/textFill.css" GridPane.columnIndex="1" />
                  <TextField fx:id="startDateTextField" promptText="start date can't be empty" stylesheets="@/org/example/styles/textFill.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="endDateTextField" promptText="end date can't be empty" stylesheets="@/org/example/styles/textFill.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="discountPercentageTextField" promptText="discount percentage can't be empty" stylesheets="@/org/example/styles/textFill.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="maximumDiscountTextField" promptText="maximum discount can't be empty" stylesheets="@/org/example/styles/textFill.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="discountRepeatsForEachUserTextField" promptText="discount repeats can't be empty" stylesheets="@/org/example/styles/textFill.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>

</AnchorPane>
